frr version 8.5.6
frr defaults traditional
hostname R32
no ipv6 forwarding
service integrated-vtysh-config
!
interface r32-eth0
 ip address 10.32.1.1/30
 ip ospf area 0
exit
!
interface r32-eth1
 ip address 10.31.1.2/30
 ip ospf area 0
exit
!
router bgp 300
 bgp router-id 3.2.3.2
 no bgp ebgp-requires-policy
 no bgp hard-administrative-reset
 no bgp graceful-restart notification
 neighbor 10.31.1.1 remote-as 300
 neighbor 10.32.1.2 remote-as 300
 !
 address-family ipv4 unicast
  network 10.31.1.0/30
  network 10.32.1.0/30
 exit-address-family
exit
!
router ospf
 ospf router-id 3.2.3.2
 default-information originate always
exit
!
