frr version 8.5.6
frr defaults traditional
hostname R14
no ipv6 forwarding
service integrated-vtysh-config
!
interface r14-eth0
 ip address 10.12.1.2/29
 ip ospf area 0
exit
!
interface r14-eth1
 ip address 10.14.1.2/29
 ip ospf area 0
exit
!
interface r14-eth2
 ip address 192.12.1.1/29
 ip ospf area 0
exit
!
router bgp 100
 bgp router-id 1.4.1.4
 no bgp ebgp-requires-policy
 no bgp hard-administrative-reset
 no bgp graceful-restart notification
 neighbor 10.12.1.1 remote-as 100
 neighbor 10.14.1.1 remote-as 100
 neighbor 192.12.1.2 remote-as 200
 !
 address-family ipv4 unicast
  network 10.12.1.0/29
  network 10.14.1.0/29
  network 192.12.1.0/29
 exit-address-family
exit
!
router ospf
 ospf router-id 1.4.1.4
 default-information originate always
exit
!
