frr version 8.5.6
frr defaults traditional
hostname R33
no ipv6 forwarding
service integrated-vtysh-config
!
interface r33-eth0
 ip address 172.33.1.1/29
 ip ospf area 0
exit
!
interface r33-eth1
 ip address 10.34.1.2/29
 ip ospf area 0
exit
!
interface r33-eth2
 ip address 10.33.1.1/29
 ip ospf area 0
exit
!
router bgp 300
 bgp router-id 3.3.3.3
 no bgp ebgp-requires-policy
 no bgp hard-administrative-reset
 no bgp graceful-restart notification
 neighbor 10.33.1.2 remote-as 300
 neighbor 10.34.1.1 remote-as 300
 !
 address-family ipv4 unicast
  network 10.33.1.0/29
  network 10.34.1.0/29
  network 172.33.1.0/29
 exit-address-family
exit
!
router ospf
 ospf router-id 3.3.3.3
exit
!
