frr version 8.5.6
frr defaults traditional
hostname R34
no ipv6 forwarding
service integrated-vtysh-config
!
interface r34-eth0
 ip address 192.23.1.2/29
 ip ospf area 0
exit
!
interface r34-eth1
 ip address 10.32.1.2/29
 ip ospf area 0
exit
!
interface r34-eth2
 ip address 10.34.1.1/29
 ip ospf area 0
exit
!
router bgp 300
 bgp router-id 3.4.3.4
 no bgp ebgp-requires-policy
 no bgp hard-administrative-reset
 no bgp graceful-restart notification
 neighbor 10.32.1.1 remote-as 300
 neighbor 10.34.1.2 remote-as 300
 neighbor 192.23.1.1 remote-as 200
 !
 address-family ipv4 unicast
  network 10.32.1.0/29
  network 10.34.1.0/29
  network 192.23.1.0/29
 exit-address-family
exit
!
router ospf
 ospf router-id 3.4.3.4
 default-information originate always
exit
!
