frr version 8.5.6
frr defaults traditional
hostname R11
no ipv6 forwarding
service integrated-vtysh-config
!
interface r11-eth0
 ip address 10.11.1.1/29
 ip ospf area 0
exit
!
interface r11-eth1
 ip address 192.13.1.1/29
 ip ospf area 0
exit
!
interface r11-eth2
 ip address 10.13.1.1/29
 ip ospf area 0
exit
!
router bgp 100
 bgp router-id 1.1.1.1
 no bgp ebgp-requires-policy
 no bgp hard-administrative-reset
 no bgp graceful-restart notification
 neighbor 10.11.1.2 remote-as 100
 neighbor 10.13.1.2 remote-as 100
 neighbor 192.13.1.2 remote-as 300
 !
 address-family ipv4 unicast
  network 10.11.1.0/29
  network 10.13.1.0/29
  network 192.13.1.0/29
 exit-address-family
exit
!
router ospf
 ospf router-id 1.1.1.1
 default-information originate always
exit
!
