frr version 8.5.6
frr defaults traditional
hostname R11
no ipv6 forwarding
service integrated-vtysh-config
!
interface R11-eth0
 ip address 10.11.1.1/24
exit
!
interface R11-eth1
 ip address 192.13.1.1/24
exit
!
interface R11-eth2
 ip address 10.13.1.1/24
exit
!
router bgp 100
 bgp router-id 1.1.1.1
 no bgp ebgp-requires-policy
 no bgp hard-administrative-reset
 no bgp graceful-restart notification
 neighbor 192.13.1.2 remote-as 300
 !
 address-family ipv4 unicast
  network 10.11.1.0/24
  network 10.13.1.0/24
  network 192.13.1.0/24
 exit-address-family
exit
!
