frr version 8.5.6
frr defaults traditional
hostname R13
no ipv6 forwarding
service integrated-vtysh-config
!
interface r13-eth0
 ip address 10.14.1.1/30
 ip ospf area 0
exit
!
interface r13-eth1
 ip address 10.13.1.2/30
 ip ospf area 0
exit
!
router bgp 100
 bgp router-id 1.3.1.3
 no bgp ebgp-requires-policy
 no bgp hard-administrative-reset
 no bgp graceful-restart notification
 neighbor 10.13.1.1 remote-as 100
 neighbor 10.14.1.2 remote-as 100
 !
 address-family ipv4 unicast
  network 10.13.1.0/30
  network 10.14.1.0/30
 exit-address-family
exit
!
router ospf
 ospf router-id 1.3.1.3
 default-information originate always
exit
!
