frr version 8.5.6
frr defaults traditional
hostname R13
no ipv6 forwarding
service integrated-vtysh-config
!
interface R13-eth0
 ip address 10.14.1.1/24
exit
!
interface R13-eth1
 ip address 10.13.1.2/24
exit
!
router bgp 100
 no bgp ebgp-requires-policy
 no bgp hard-administrative-reset
 no bgp graceful-restart notification
 neighbor 10.13.1.1 remote-as 100
 neighbor 10.14.1.2 remote-as 100
 !
 address-family ipv4 unicast
  network 10.13.1.0/24
  network 10.14.1.0/24
 exit-address-family
exit
!
